# CDVNavitiaSDKUX

./: .gitignore  Cartfile  Cartfile.resolved  LICENSE  README.md  androidSetup.sh  package.json  plugin.xml
NavitiaSDKUI.framework/: AlertView.nib  Assets.car  Info.plist  JourneyEmptySolutionCollectionViewCell.nib  JourneySolutionLoadCollectionViewCell.nib  PlacesTableViewCell.nib  RidesharingInformationCollectionViewCell.nib  RidesharingView.nib
NavitiaSDKUI.framework/AlternativeJourneyView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/DateFormView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/DepartureArrivalStepView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/DisruptionItemView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/EmissionView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/FriezeSectionView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Headers/: Alamofire.h  NavitiaSDKUI-Swift.h  NavitiaSDKUI-umbrella.h  NavitiaSDKUI.h  ObjectMapper.h
NavitiaSDKUI.framework/HorizontalSeparator.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Journey.storyboardc/: Info.plist
NavitiaSDKUI.framework/Journey.storyboardc/0w9-Hr-lVK-view-fhA-0v-Uex.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Journey.storyboardc/FormJourneyViewController.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Journey.storyboardc/ListJourneysViewController.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Journey.storyboardc/ListPlacesViewController.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Journey.storyboardc/ListRidesharingOffersViewController.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Journey.storyboardc/ShowJourneyRoadmapViewController.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Journey.storyboardc/TlC-cs-xLV-view-1B8-TI-9Lw.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Journey.storyboardc/lJO-mO-8es-view-odA-gB-Lyy.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Journey.storyboardc/uos-wP-qKq-view-O1O-dz-djj.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Journey.storyboardc/z4Z-Pd-Lif-view-jJw-gq-5GI.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/JourneyHeaderCollectionReusableView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/JourneySolutionCollectionViewCell.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/JourneySolutionView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/ModeTransportView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/Modules/: module.modulemap
NavitiaSDKUI.framework/Modules/NavitiaSDKUI.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
NavitiaSDKUI.framework/OnDemandItemView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/PlacesHeaderView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/PublicTransportStepView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/RidesharingOfferCollectionViewCell.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/SearchButtonView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/SearchView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/StationsView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/StepByStepItemView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/StepView.nib/: objects-11.0+.nib  runtime.nib
NavitiaSDKUI.framework/en.lproj/: Localizable.strings
NavitiaSDKUI.framework/fr.lproj/: Localizable.strings
hooks/: add_artifactory_conf.js  add_buildPhase.js
scripts/ios/: carthage.js
src/android/: build.gradle  local.properties  styles.xml
src/android/gradle/wrapper/: gradle-wrapper.properties
src/android/org/kisio/CDVNavitiaSDKUI/: CDVNavitiaSDKUI.java
src/android/org/kisio/CDVNavitiaSDKUX/: CDVNavitiaSDKUX.java
src/android/src/main/: AndroidManifest.xml
src/android/src/main/java/com/kisio/navitia/sdk/ui/cordova/: JourneysUICordovaPlugin.java
src/android/src/main/java/com/kisio/navitia/sdk/ui/journey/cordova/: JourneyUIActivity.java  JourneysUICordovaPlugin.java
src/android/src/main/res/layout/: activity_journey_ui.xml
src/android/src/main/res/values/: styles.xml
src/ios/: CDVNavitiaSDKUI.swift  CDVNavitiaSDKUX.h  CDVNavitiaSDKUX.m  CDVNavitiaSDKUX.swift  Main.storyboard
www/: NavitiaSDKUI.js  NavitiaSDKUX.js
