<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gvu-bh-oIv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QdH-0V-C0R">
            <objects>
                <navigationController id="Gvu-bh-oIv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage=" " id="X1x-e9-ZIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j3S-SE-WiI" kind="relationship" relationship="rootViewController" id="eyo-WI-kLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSI-5Z-NG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="74"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WEq-pE-bJj">
            <objects>
                <viewController id="j3S-SE-WiI" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AhX-Oo-55s"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tb-hO-9V1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAA-mK-zyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L1y-xh-QmA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dg-Bg-ZId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
    </resources>
</document>
