def artifactoryUrl = project.properties["kisio_artifactory_url"] ?: ""
def artifactoryUsername = project.properties["kisio_artifactory_username"] ?: ""
def artifactoryPassword = project.properties["kisio_artifactory_password"] ?: ""
def artifactoryAndroidRepoRelease = project.properties["kisio_artifactory_android_repo_release"] ?: ""
def artifactoryAndroidRepoSnapshot = project.properties["kisio_artifactory_android_repo_snapshot"] ?: ""

repositories {
    google()
    jcenter()
    mavenLocal()
    maven {
        url("https://dl.bintray.com/kisio/maven/")
    }

    if (project.hasProperty("kisio_artifactory_url")) {
        maven {
            url(artifactoryUrl + artifactoryAndroidRepoRelease)
            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
        maven {
            url(artifactoryUrl + artifactoryAndroidRepoSnapshot)
            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
    }
}

def defaultMinSdkVersion = 21
def minSdk = Math.max(defaultMinSdkVersion, cdvHelpers.getConfigPreference('android-minSdkVersion', 0) as Integer)
if (cdvMinSdkVersion == null || Integer.parseInt('' + cdvMinSdkVersion) < minSdk ) {
    ext.cdvMinSdkVersion = minSdk;
}

android {
    defaultConfig {
        multiDexEnabled = true
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            debuggable = false
            testCoverageEnabled = false
        }
    }
}

ext.postBuildExtras = {
    android {
        allprojects {
            compileOptions {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }
}

dependencies {
    implementation("com.kisio.navitia.sdk.ui:journey:4.0.0.002-cb4452c4-SNAPSHOT")
    //implementation("com.kisio.navitia.sdk.engine:design:1.0.0")
    implementation("com.kisio.navitia.sdk.engine:toolbox:1.1.0")

    implementation("androidx.multidex:multidex:2.0.1")

    implementation("joda-time:joda-time:2.10.10")

    implementation("org.jacoco:org.jacoco.agent:${android.jacoco.version}:runtime")
}
