def artifactoryUrl = project.properties["kisio_artifactory_url"] ?: ""
def artifactoryUsername = project.properties["kisio_artifactory_username"] ?: ""
def artifactoryPassword = project.properties["kisio_artifactory_password"] ?: ""
def artifactoryAndroidRepoRelease = project.properties["kisio_artifactory_android_repo_release"] ?: ""
def artifactoryAndroidRepoSnapshot = project.properties["kisio_artifactory_android_repo_snapshot"] ?: ""

repositories {
    google()
    jcenter()
    mavenLocal()

    if (project.hasProperty("kisio_artifactory_url")) {
        maven {
            url(artifactoryUrl + artifactoryAndroidRepoRelease)
            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
        maven {
            url(artifactoryUrl + artifactoryAndroidRepoSnapshot)
            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
    }
}

android {
    defaultConfig {
        multiDexEnabled = true
    }

    buildTypes {
        debug {
            debuggable = true
        }
        release {
            debuggable = false
            testCoverageEnabled = false
        }
    }
}

ext.postBuildExtras = {
    android {
        allprojects {
            compileOptions {
                sourceCompatibility = JavaVersion.VERSION_1_8
                targetCompatibility = JavaVersion.VERSION_1_8
            }
        }
    }
}

dependencies {
    implementation("com.kisio.navitia.sdk.ui:journey:4.2.6")
    implementation("com.kisio.navitia.sdk.engine:toolbox:1.3.0")
    implementation("com.google.code.gson:gson:2.8.6")
    
    implementation("com.google.android.material:material:1.4.0")

    implementation("androidx.multidex:multidex:2.0.1")

    implementation("joda-time:joda-time:2.10.10")

    implementation("org.jacoco:org.jacoco.agent:${android.jacoco.version}:runtime")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.0.0")
}
